{
  "name": "@plures/pluresdb",
  "version": "3.4.0",
  "exports": "./dist/wasm/pluresdb.js",
  "publish": {
    "include": [
      "dist/wasm/",
      "dist/types/",
      "README.md",
      "LICENSE"
    ]
  }
}
