{
  "name": "@plures/pluresdb",
  "version": "3.9.0",
  "description": "P2P Graph Database — Local-first, offline-first. One codebase: native Rust, Node.js (N-API), browser (WASM), Deno (WASM).",
  "type": "module",
  "main": "dist/node/index.js",
  "types": "dist/node/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "node": {
        "import": "./dist/node/index.mjs",
        "require": "./dist/node/index.js"
      },
      "browser": "./dist/wasm/pluresdb.js",
      "deno": "./dist/wasm/pluresdb.js",
      "default": "./dist/node/index.js"
    },
    "./wasm": {
      "types": "./dist/types/wasm.d.ts",
      "import": "./dist/wasm/pluresdb.js",
      "default": "./dist/wasm/pluresdb.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:node": "cd crates/pluresdb-node && npm install && npm run build",
    "build:wasm": "cd crates/pluresdb-wasm && wasm-pack build --target web --out-dir ../../dist/wasm",
    "build:all": "npm run build:node && npm run build:wasm",
    "build": "npm run build:node",
    "test": "cargo test --workspace",
    "test:wasm": "wasm-pack test --headless --chrome crates/pluresdb-wasm"
  },
  "keywords": [
    "database",
    "crdt",
    "local-first",
    "p2p",
    "graph",
    "wasm",
    "rust"
  ],
  "license": "BSL-1.1",
  "repository": "https://github.com/plures/pluresdb",
  "engines": {
    "node": ">=24"
  }
}
