{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./legacy",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "legacy/better-sqlite3.ts",
    "legacy/better-sqlite3-shared.ts",
    "legacy/better-sqlite3-worker.ts",
    "legacy/node-index.ts",
    "legacy/node-wrapper.ts",
    "legacy/cli.ts",
    "legacy/types/node-types.ts",
    "legacy/vscode/extension.ts"
  ],
  "exclude": ["node_modules", "dist", "web", "packaging", "demo", "docs"]
}
