{
  "name": "pluresdb",
  "version": "1.3.1",
  "description": "P2P Graph Database with SQLite Compatibility",
  "homepage": "https://github.com/pluresdb/pluresdb",
  "repository": {
    "type": "git",
    "url": "https://github.com/pluresdb/pluresdb.git"
  },
  "bugs": {
    "url": "https://github.com/pluresdb/pluresdb/issues"
  },
  "license": "MIT",
  "keywords": [
    "database",
    "graph-database",
    "p2p",
    "sqlite",
    "local-first",
    "offline-first",
    "crdt",
    "vector-search",
    "deno",
    "typescript"
  ],
  "exports": {
    ".": "./src/main.ts",
    "./cli": "./src/main.ts",
    "./server": "./src/http/api-server.ts",
    "./client": "./src/http/api-client.ts",
    "./core": "./src/core/database.ts",
    "./crdt": "./src/core/crdt.ts",
    "./vector": "./src/vector/index.ts",
    "./network": "./src/network/websocket-server.ts",
    "./storage": "./src/storage/kv-storage.ts",
    "./types": "./src/types/index.ts",
    "./util": "./src/util/debug.ts",
    "./config": "./src/config.ts"
  },
  "bin": {
    "pluresdb": "./src/main.ts"
  },
  "scripts": {
    "start": "deno run -A src/main.ts serve",
    "dev": "deno run -A --watch src/main.ts serve --port 34567",
    "build": "deno compile -A --output pluresdb src/main.ts",
    "test": "deno test -A",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check src/main.ts",
    "install": "deno install -A -n pluresdb https://deno.land/x/pluresdb@v1.0.0/src/main.ts"
  },
  "files": ["src/", "examples/", "README.md", "LICENSE", "deno.json"],
  "engines": {
    "deno": ">=1.40.0"
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "deno.unstable"],
    "strict": true
  },
  "imports": {
    "std/": "https://deno.land/std@0.208.0/",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "ws": "https://deno.land/x/ws@v0.0.4/mod.ts"
  }
}
